baseurl=https://be.cognizant.com/
browser=chrome

#locators
username_Xpath=//input[@name='loginfmt']
unameNext_ID=idSIButton9
password_Name=passwd
pwdNext_ID=idSIButton9
textOTP_Xpath=/*[contains(text(),\"Text +XX \")]
typeOTP_Name=otc
submitOTP_Xpath=//input[@type='submit']
saveUserBtn_ID=idBtn_Back
chkUserName_ID=user-name
allApps_Xpath=//*[@id=\\"appSlide-0\\"]/a
searchApp_Xpath=//input[starts-with(@id,'genericSearch')]
